# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1c926e935e2e332f937bc1bbc64c89497f83e602b7c3460559f78edc1c7f22f99359c5c83ab3c224e6de018ed21455778d8cbc15205e5855d111bf4e8286740f

test:
  secret_key_base: 6664828f8c179fa9cf09893885f5e9b348b0f3a5b09b53fe9e154f58f6b2355b0296968333f7e8464f999ac588d9c89af259580f52c99b138b1264890e2bf49a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
